EXPO_PUBLIC_API_URL=""
UPLOADTHING_TOKEN="UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzA0OWE4MmE1NTY0NzJjMzE0YzQ4NjI5NTgxNWFmNzFiMjFjNzhiZDg0Yjk5YTQ1OTZhMzk3MWQwMTA0N2E5MTIiLCJhcHBJZCI6InFlb3RwOXFpN3ciLCJyZWdpb25zIjpbInNlYTEiXX0='"